<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="floatingElementAnimation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\HP\Documents\web d\css\all.min.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>


<div class="main">
    <div id="icon">
        <!-- <i class="fa fa-meetup" aria-hidden="true"></i> -->
        <i class="fa fa-instagram" id="ins" aria-hidden="true"></i>
        <i class="fa fa-facebook"  id="fa" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" id="wh" aria-hidden="true"></i>

    </div>
</div>    
    
    
    <!-- <div class="source">
        <img src="./xy/instagram-brands.svg" alt="icon" height="18px" width="18px">
    </div> -->
    <!-- <div class="icons-wrapper">
        <i class="fa-brands fa-instagram"></i>
        <i class="ri-instagram-line icon"></i>
        <i class="ri-facebook-line icon"></i>
        
        
    </div> -->
</body>
</html>