<!DOCTYPE html>

<htmlg >
<head>
<title>Document</title>
</head>

<body>
    <h1>HEADING</h1>
    <ol>
        <li><a href="https://www.flipkart.com"> Redirect to another page</a></li>
        <li><a href="#form"> form</a></li>
        <li><a href="#image">Go to Image </a></li>
        <li><a href="#table">Go to Table </a></li>

    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div  id="table">
        
        <table border="2%">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table><br>

    </div>
    <div id="image" >
        <centre><a href="https://cdn.pixabay.com/photo/2020/04/30/03/26/rufous-5111261_1280.jpg"> <img witdth="200px" height="300px" src="https://cdn.pixabay.com/photo/2022/05/18/12/04/flower-7205105_1280.jpg"></a></centre>
    </div>
    <div id="form">
        <table>
          <tr>
            <td>
              <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="Mname">Middle name:</label><br>
                <input type="text" id="Mname" name="Mname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
    
                <label for="DOB">Date of birth:</label><br>
                <input type="date" id="DOB" name="DOB" ><br>

                </form>
            </td>

            <td>
              <form>
                <label for="Cname">College name:</label><br>
                <input type="text" id="Cname" name="Cname"><br>
                <label for="Ad">Address:</label><br>
                <input type="text" id="Ad" name="Ad"><br>
                <label for="Pno">Phone number:</label><br>
                <input type="number" id="Pno" name="Pno"><br>
    
                <label for="DOB">Date of birth:</label><br>
                <input type="tel" id="DOB" name="DOB" ><br>

                </form>
            </td>

          </tr>
        </table>
          
    </div>
</body>
</html>