<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <ul id="element">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>

    <table id="table">
        <tr>
            <td class="t">ist</td>
            <td class="t">2nd</td>
            <td class="t">3rd</td>
        </tr>
        <tr>
            <td class="t">4th</td>
            <td class="t">5th</td>
            <td class="t">6th</td>
        </tr>
        <tr>
            <td class="t">7th</td>
            <td class="t">8th</td>
            <td class="t">9th</td>
        </tr>
    </table>
    <ul>
        <li id="google"><a href="www.google.com">google.com</a></li>
        <li id="youtube"><a href="youtube.com">youtube.com</a></li>
        <li id="web"><a href="web.com">web</a></li>
    </ul>

    <script>
        // element.style.background="red"
        // table.style.background="yellow"
        // const ultag=document.getElementById("element");
        // ultag.style.backgroundColor="pink"
        // const trTag=document.getElementById("table")
        // trTag.style.backgroundColor="blue"

        // const list = document.querySelector("#table")
        // list.style.backgroundColor="skyblue"

        // document.querySelector(".t").style.color="red"
        // document.querySelector("#google").style.color ="red"
        // let selector = 'a[href*="://"]:not([href^="http://internal.com"])';
        // let links = document.querySelectorAll(selector);
        // links.forEach(link => link.style.color = 'orange');

        //creating and removing the node element 
        // const newDiv = document.createElement('div')
        // // const newText = document.createElementNode('Good Morning')
        // // newDiv.appendChild(newText)
        // newDiv.textContent="GOOO"
        // body.append(newDiv)
        // element.remove();




    </script>
    
</body>
</html>